{
    "name": "mvc/project",
    "description": "mvc project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mvc\\Project\\": "src/"
        },
        "files": [
            "src/routes/web.php"
        ]
    },
    "authors": [
        {
            "name": "Mohamed Ibrahim",
            "email": "mohamedibrahimabdulghani@gmail.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.15",
        "vlucas/phpdotenv": "^5.6"
    }
}
